[defaults]
# disable cowsay
nocows = 1
host_key_checking = False

roles_path = ./roles
log_path = ./ansible.log
retry_files_enabled = False

#vault_password_file = ./ansible_vault_password.txt

[ssh_connection]
ssh_args=-o ForwardAgent=yes
